# Nix shell for the coq-nix-toolbox
RewriteRule ^nix/toolbox(|/)$ https://github.com/coq-community/coq-nix-toolbox/archive/master.tar.gz [R,L]
# Nix shell for math-comp
RewriteRule ^nix/math-comp(|/)$ https://github.com/math-comp/math-comp-nix/archive/v2.tar.gz [R,L]
# Main page of Coq Workshop has moved to external website
RewriteRule ^coq-workshop(|/)$ https://coq-workshop.gitlab.io/ [R=301,L]
# Mike Nahas's tutorial is not hosted on the Coq website anymore
RewriteRule ^tutorial-nahas(|.html|/)$ https://mdnahas.github.io/doc/nahas_tutorial [R=301,L]
RewriteRule ^files/nahas_tutorial.v$ https://mdnahas.github.io/doc/nahas_tutorial.v [R=301,L]
# opam/www/using.html and co. moved to opam-using early 2019
RewriteRule ^opam/www/(layout|packaging|using).html$ opam-$1.html [R=301,L]
# Requests to /static/something are redirected one level up with a 301
# The REDIRECT_END variable avoids infinite redirect loops
RewriteCond   %{ENV:REDIRECT_END}  !^1
RewriteRule   ^static/(.*)$  $1               [R=301,L]
# We serve at toplevel files that are actually found in /static/ on the server
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond   %{REQUEST_URI}   !^/static
RewriteRule   ^(.+)$           static/$1 [E=END:1,L]
# We serve without extension files that actually end in .html on the server.
# Note that %{REQUEST_FILENAME} could be misleading here and contain only
# a part of %{REQUEST_URI}, see AcceptPathInfo and %{PATH_INFO}. So we rather
# use %{DOCUMENT_ROOT}/$1 where $1 is the request without trailing /
# Earlier settings were looping on /download/ or /download/foo
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}/$1.html -f
RewriteRule ^(.*[^/])/?$ $1.html [E=END:1,L]
